listen {lsn_nm}
    mode tcp
    bind {con_bind_port}
    option tcp-check
    tcp-check connect

    # write: startup message
    tcp-check send-binary {packet_len} # packet length
    tcp-check send-binary 00030000 # protocol version
    tcp-check send-binary 7573657200 # "user"
    tcp-check send-binary 7265706d677200 # "repmgr"
    tcp-check send-binary 646174616261736500 # "database"
    tcp-check send-binary {db_nm_hex} # "{db_nm}"
    tcp-check send-binary 00 # terminator

    # expect: Auth
    tcp-check expect binary 52 # Auth request
    tcp-check expect binary 00000008 # packet length
    tcp-check expect binary 00000000 # auth response ok

    # write: run simple query
    # "select haproxy_check();"
    tcp-check send-binary 51 # simple query
    tcp-check send-binary {packet_len_sim} # packet length
    tcp-check send-binary 73656c65637420 # "select "
    tcp-check send-binary {simple_query_hex} # "{simple_query}"
    tcp-check send-binary 00 # terminator

    # write: terminate session
    tcp-check send-binary 58 # Termination packet
    tcp-check send-binary 00000004 # packet length: 4 (no body)

    # expect: Row description packet
    tcp-check expect binary 54 # row description packet (1 byte)
    tcp-check expect binary {packet_len_field} # packet length
    tcp-check expect binary 0001 # field count: 1
    tcp-check expect binary {field_nm_hex} # field name: {field_nm}
    tcp-check expect binary 00000000 # table oid: 0
    tcp-check expect binary 0000 # column index: 0
    tcp-check expect binary {type_oid} # type oid: 16
    tcp-check expect binary 0001 # column length: 1 
    tcp-check expect binary ffffffff # type modifier: -1
    tcp-check expect binary 0000 # format: text

    # expect: query result data
    # "f" means node in master mode
    tcp-check expect binary 44 # data row packet
    tcp-check expect binary {packet_len_column} # packet lenght
    tcp-check expect binary 0001 # field count: 1
    tcp-check expect binary {column_len} # column length in bytes: 5
    tcp-check expect binary {column_hex} # column data, "{column}"
    
    # server list to check
