#
#Thu Feb 24 06:53:01 UTC 2022
lang=ko
version=eXperDB-Management-WebConsole-15.0.4
database.username=ENC(FjsPJj2xBs3gL1GH7mACfw\=\=)
database.password=ENC(KeX0QrXzGcewYGJ4oIWEyUa320+oR7nK)
database.url=ENC(acPqa+VFwBt0M47drdxfV009U7nRk/mIwyH0VPurNuWt7QetZmxYhGjXLdWq3yZwcEsgGpVAhQ0\=)
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=9443
db2pg=Y
db2pg_path=/experdb/app/eXperDB-Management/eXperDB-DB2PG-v15.0.1
pgbackrest.useyn=Y
scale=N
scale_path=/experdb/app/eXperDB-Management/eXperDB-Scale/
scale_in_cmd=./experscale scale-in -id %s
scale_in_multi_cmd=./experscale multi-scale-in --scale-in-count %s
scale_out_cmd=./experscale scale-out -id %s
scale_out_multi_cmd=./experscale multi-scale-out --scale-out-count %s
scale_json_view=aws ec2 describe-instances %s --filters 
scale_chk_prgress=ps -ef | grep -v grep | grep %s | wc -l
transfer=N
transfer_ora=
transfer_mon_menu=
proxy.useyn=N
proxy.menu.useyn=N
pg_audit=N
monitoring.installyn=Y
monitoring_path=/experdb/app/eXperDB-Monitoring