#
#Thu Feb 24 06:53:01 UTC 2022
lang=ko
version=eXperDB-Management-WebConsole-13.0.2
database.username=ENC(FjsPJj2xBs3gL1GH7mACfw\=\=)
database.password=ENC(KeX0QrXzGcewYGJ4oIWEyUa320+oR7nK)
database.url=ENC(acPqa+VFwBt0M47drdxfV009U7nRk/mIwyH0VPurNuWt7QetZmxYhGjXLdWq3yZwcEsgGpVAhQ0\=)
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
encrypt.server.port=9443
db2pg=N
db2pg_path=/experdb/app/eXperDB-Management/eXperDB-DB2PG
bnr.useyn=N
backupdb.url=ENC(wdMmwDTsstzLSV0MQN04ElA3C+1e6xeqHVATV6sZFY5ARTHpkJhEhmA6VLqM7VTTw/2q1e6TJ4hEHyRm5Px/DQ\=\=)
activitylog.url=ENC(ZHXbNSHzT+DIw1MJoyxpc5d97rRd8oAk3WdgnsPkQ9r/25QlXSZ9BbPKSrzZybl1KC2oglXjVJI\=)
jobhistory.url=ENC(zkuBSiTQutfEFAA+eL/4uQ6wMMHQVmc5XW4L4/zX6gQcPKLNpuXYKQGMkmGnyfB4Rq+Hns0MGMw\=)
scale=N
scale_path=/experdb/app/eXperDB-Management/eXperDB-Scale/
scale_in_cmd=./experscale scale-in -id %s
scale_in_multi_cmd=./experscale multi-scale-in --scale-in-count %s
scale_out_cmd=./experscale scale-out -id %s
scale_out_multi_cmd=./experscale multi-scale-out --scale-out-count %s
scale_json_view=aws ec2 describe-instances %s --filters 
scale_chk_prgress=ps -ef | grep -v grep | grep %s | wc -l
transfer=N
transfer_ora=
transfer_mon_menu=
proxy.useyn=N
proxy.menu.useyn=N
pg_audit=N
